{
    "ip":"",
    "port":"",
    "com":"",
    "as5600adr":"",
    "multiplexadr":"0x70",
    "displayadr":"",
    "encoder":{"A":"72","B":"76","btn":"109"},
    
    "drivers":[{"step":"55","dir":"73","enable":"74"},
    {"step":"68","dir":"15","enable":"74"},
    {"step":"54","dir":"56","enable":"74"},
    {"step":"70","dir":"75","enable":"74"},
    {"step":"108","dir":"80","enable":"74"}
    ],
    "joints":[{"jointindex":"", "motorindex":""},
    {"jointindex":"", "motorindex":""},
    {"jointindex":"", "motorindex":""},
    {"jointindex":"", "motorindex":""},
    {"jointindex":"", "motorindex":""}],
    
    "inverse_kinematics": [{"d":"0.163","a":"0","alpha":"0.5*pi","theta":"0"},
    {"d":"0","a":"0.632","alpha":"pi","theta":"0.5*pi"},
    {"d":"0","a":"0.6005","alpha":"pi","theta":"0"},
    {"d":"0","a":"0.2","alpha":"0","theta":"0"},
    {"d":"0","a":"0.1","alpha":"pi/2","theta":"0"}
    ],
    "dh":[
        [0.163, 0.0, 1.5707963267948966, 0.0],
        [0.0, 0.632, 3.141592653589793, 1.5707963267948966],
        [0.0, 0.6005, 3.141592653589793, 0.0],
        [0.0, 0.2, 0.0, 0.0],
        [0.0, 0.1, 1.5707963267948966, 0.0]
    ]
    }