{
"ip":"",
"port":"",
"com":"",
"as5600adr":"",
"multiplexadr":"0x70",
"displayadr":"",
"encoders":[{"A":"","B":"","btn":""},
{"A":"","B":"","btn":""},
{"A":"","B":"","btn":""}],
"drivers":[{"step":"55","dir":"73","enable":"74"},
{"step":"","dir":"","enable":""},
{"step":"","dir":"","enable":""},
{"step":"","dir":"","enable":""},
{"step":"","dir":"","enable":""},
{"step":"","dir":"","enable":""}],
"joints":[{"jointindex":"", "motorindex":""},
{"jointindex":"", "motorindex":""},
{"jointindex":"", "motorindex":""},
{"jointindex":"", "motorindex":""},
{"jointindex":"", "motorindex":""}]

}
